
rac1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

rac2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

rac3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

rac4 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac4)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

rac5 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac5)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

rac6 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac6)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

rac7 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac7)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

rac8 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac8)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )

