# THis is a slob.conf file that predates SLOB 2.5
UPDATE_PCT=20
RUN_TIME=300
WORK_LOOP=0
SCALE=250000
WORK_UNIT=256
REDO_STRESS=HEAVY
LOAD_PARALLEL_DEGREE=32
SHARED_DATA_MODULUS=0

# Settings for SQL*Net connectivity:
#ADMIN_SQLNET_SERVICE=slob
#SQLNET_SERVICE_BASE=slob
#SQLNET_SERVICE_MAX=2
#SYSDBA_PASSWD=change_on_install

ADMIN_SQLNET_SERVICE=""
SQLNET_SERVICE_BASE=""
SQLNET_SERVICE_MAX=""
SYSDBA_PASSWD=change_on_install
export UPDATE_PCT RUN_TIME WORK_LOOP SCALE WORK_UNIT LOAD_PARALLEL_DEGREE REDO_STRESS SHARED_DATA_MODULUS


